<!DOCTYPE html>
<html>

<head>
    <title>Galeria Penke Velada</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" type="text/css" href="../css/loader.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="../jquery/fadeLoader.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        body{
            font-family: 'Arial';
        }
        header {
            text-align: center;
            /* Center the text */
            margin-bottom: 20px;
            /* Add some spacing between the header and the gallery */
            color: white;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: white;
            text-decoration: none;
            background-color: rgb(0, 58, 105);
            width: fit-content;
            margin: 0 auto;
        }

        .desc a {
            color: white;
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
            margin: 20px 50px 10px 50px;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .btn img {
            width: 30px;
        }

        .responsive .btn img {
            width: 20px;
        }

        body {
            background-color: #00324e;
        }
    </style>
</head>

<body>
    <header>
        <h1>Galeria</h1>
    </header>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/alicia.JPG">
                <img src="images/participants/alicia.JPG" alt="Participante" width="600" height="400">
            </a>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/xalo.jpg">
                <img src="images/participants/xalo.jpg" alt="Participante" width="600" height="400">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/sara.JPG">
                <img src="images/participants/diego.JPG" alt="Participante" width="600" height="400">
            </a>

        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/sara.JPG">
                <img src="images/participants/eloy.jpg" alt="Participante" width="600" height="400">
            </a>

        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/sara.JPG">
                <img src="images/participants/raquel.jpg" alt="Participante" width="600" height="400">
            </a>

        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/sara.JPG">
                <img src="images/participants/nuria.jpg" alt="Participante" width="600" height="400">
            </a>

        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/sara.JPG">
                <img src="images/participants/lidia.jpg" alt="Participante" width="600" height="400">
            </a>

        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/sara.JPG">
                <img src="images/participants/derick.jpg" alt="Participante" width="600" height="400">
            </a>

        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/sara.JPG">
                <img src="images/participants/noel.jpg" alt="Participante" width="600" height="400">
            </a>

        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/participants/sara.JPG">
                <img src="images/participants/andrea.jpg" alt="Participante" width="600" height="400">
            </a>

        </div>
    </div>

    <!-- ADD THE NEXT PHOTOS IN THE GALLERY HERE BELOW-->
    <!--
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
-->
    <div class="clearfix"></div>

    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
</body>

</html>