<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso Legal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00324e;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .legal-container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="legal-container">
        <h1>Aviso Legal</h1>
        <p>Este proyecto es puramente recreativo y no debe tomarse en serio.</p>
        <p>Los nombres de las marcas o empresas utilizados en el proyecto son reales, pero los patrocinios aquí presentados son ficticios y no representan acuerdos comerciales reales.</p>
        <p>Este proyecto no tiene ningún fin comercial y no se está intentando engañar o promocionar falsamente a ninguna empresa.</p>
        <p>Todo el contenido y las imágenes utilizadas en este proyecto son de naturaleza ilustrativa y no tienen ningún propósito comercial.</p>
        <p>Los derechos de autor y propiedad intelectual de las imágenes y marcas utilizadas pertenecen a sus respectivos propietarios.</p>
        <p>Este proyecto no tiene afiliación con ninguna empresa o entidad real.</p>
        <p>Se recomienda no tomar ninguna acción basada en la información proporcionada en este proyecto, ya que es meramente ficticia y recreativa.</p>
        <p>El creador de este proyecto no asume ninguna responsabilidad por el uso que se pueda dar a la información aquí presentada.</p>
    </div>
</body>
</html>
